<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="img/favicon.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="style.css">
  <title>Daniel Hessling</title>
</head>

<body>
  <div class="container">
    <a href="index.html"><span id="name">DANIEL HESSLING</span></a>
    <button class="accordion">&#9776;</button>
    <div class="panel">
      <ul>
        <li><a href="index.html">ABOUT ME<img src="img/about.png"
              alt="about"></a></li>
        <li><a href="projects.html">MY PROJECTS<img
              src="img/projects.png" alt="portfolio"></a></li>
        <li><a href="contact.html">CONTACT ME<img
              src="img/contact.png" alt="contact"></a></li>
      </ul>
    </div>
    <section class="box d-none">
      <img src="img/jag.jpg" class="mini-me" alt="jag">
    </section>
    <div class="left box">
      <div id="me"><img src="img/dh-float.png" class="dh-float" alt="dh-float"></div>
      <nav>
        <ul>
          <li><a href="index.html">ABOUT ME<img src="img/about.png"
                alt="about"></a></li>
          <li><a href="projects.html">MY PROJECTS<img
                src="img/projects.png" alt="portfolio"></a></li>
          <li><a href="contact.html">CONTACT ME<img
                src="img/contact.png" alt="contact"></a></li>
        </ul>
      </nav>
    </div>
    <main>
      <section class="box">
        <h2><span>HELLO!</span></h2>
        <p>
          My name is Daniel Hessling and I am currently studying Front-End Development at
          Nackademin in
          Stockholm, Sweden.
        </p>
        <div class="mini-spacer"></div>
        <p>The purpose of this website is to show who I am, projects I have done by myself or
          being a part of,
          at Nackademin.
        </p>
      </section>
      <section class="box">
        <h2><span>ABOUT ME</span></h2>
        <p>
          I am a 30 year old student from Stockholm, Sweden. My interests in
          web-development started in my
          early years.
          At that time I was focused on HTML and CSS. Now I am also learning JavaScript
          which I am looking
          forward to work with in the future.
        </p>
        <div class="mini-spacer"></div>
        <p>
          Besides my interests in web-development I like music a lot and as soon as I got
          the chance, I go to
          concerts.
        </p>
        <div class="mini-spacer"></div>
      </section>
      <section class="section-half">
        <section class="half box">

          <div class="know-box box-three">
            <img src="img/book.png" alt="knowledge" class="knowledge-icon">
            <h3>Knowledge</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>jQuery</li>
            </ul>
          </div>

        </section>
        <section class="half box">

          <div class="know-box box-four">
            <img src="img/screwdriver.png" alt="tools" class="knowledge-icon">
            <h3>Tools</h3>
            <ul>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>InDesign</li>
              <li>Adobe XD</li>
            </ul>
          </div>

        </section>
      </section>
      <section class="center">
        <a href="https://linkedin.com/in/danielhessling" target="_blank">
          <img src="img/linkedin.png" class="social-media-icon"
            alt="social-media-icon"></a>
        <a href="https://www.facebook.com/daniel.hessling.1" target="_blank">
          <img src="img/facebook.png" class="social-media-icon"
            alt="social-media-icon"></a>
        <a href="https://www.instagram.com/dannehess/" target="_blank">
          <img src="img/instagram.png" class="social-media-icon"
            alt="social-media-icon"></a>
                    <a href="https://twitter.com/dannehess" target="_blank">
          <img src="img/twitter.png" class="social-media-icon"
            alt="social-media-icon"></a>
      </section>
      <div class="copy">
        <span id="copyright"></span>
      </div>
    </main>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="script.js"></script>
</body>

</html>